
upstream login{
    server 192.168.1.101:10000;
}

upstream  zonea{
    server 192.168.1.101:10001;
}
upstream zoneb{
    server 192.168.1.101:10002;
}

map $http_x_cloudx5_zone $xheader{
    default "login";
    "zonea" "zonea";
    "zoneb" "zoneb";
}

server{

    location /{
        proxy_pass                  http://$xheader;
        proxy_redirect              off;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
